{
    "name": "lgtv2mqtt",
    "version": "1.1.1",
    "description": "Interface between LG WebOS Smart TVs and MQTT",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "start": "nodemon --config nodemon.json",
        "build": "tsc --noEmit false",
        "test": "xo"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/googol/lgtv2mqtt"
    },
    "keywords": [
        "mqtt",
        "home",
        "LG",
        "smart",
        "TV",
        "remote",
        "WebOS"
    ],
    "author": "Sebastian Raff <hobbyquaker@gmail.com> (https://hobbyquaker.github.io)",
    "contributors": [
        "forty2 (https://github.com/forty2/)"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/googol/lgtv2mqtt/issues"
    },
    "homepage": "https://github.com/googol/lgtv2mqtt",
    "dependencies": {
        "@types/node": "^18.16.16",
        "lgtv2": "^1.6.3",
        "lodash": "^4.17.21",
        "mqtt": "^4.3.7",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.1",
        "tslib": "^2.5.3",
        "wol": "^1.0.7"
    },
    "xo": {
        "space": 4
    },
    "devDependencies": {
        "@types/lgtv2": "^1.4.2",
        "@types/lodash": "^4.14.195",
        "@types/wol": "^1.0.1",
        "typescript": "^5.1.3",
        "xo": "^0.54.2"
    }
}
